<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Flores</title>
    <link rel="mask-icon" href="/crimex-shop.svg" type="image/svg+xml" color="#1981AF">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: "Arial", sans-serif;
      }

      .flower {
        position: absolute;
        animation: flower-animation 10s infinite;
        opacity: 0;
      }

      @keyframes flower-animation {
        0% {
          transform: scale(0) rotate(0deg);
          opacity: 0.7;
        }
        50% {
          transform: scale(1) rotate(360deg);
          opacity: 0.5;
        }
        100% {
          transform: scale(0) rotate(720deg);
          opacity: 0.7;
        }
      }

      .flower1 {
        top: 10%;
        left: 20%;
        animation-duration: 12s;
      }
      .flower2 {
        top: 55%;
        left: 25%;
        animation-duration: 14s;
      }
      .flower3 {
        top: 85%;
        left: 65%;
        animation-duration: 16s;
      }
      .flower4 {
        top: 30%;
        left: 70%;
        animation-duration: 18s;
      }

      .flower5 {
        top: 35%;
        left: 10%;
        animation-duration: 11s;
      }
      .flower6 {
        top: 80%;
        left: 25%;
        animation-duration: 13s;
      }
      .flower7 {
        top: 60%;
        left: 60%;
        animation-duration: 15s;
      }
      .flower8 {
        top: 10%;
        left: 60%;
        animation-duration: 17s;
      }

      .message {
        position: absolute;
        color: #333;
        font-size: 1.5rem;
        text-align: center;
        z-index: 1;
        animation: fade-in 3s ease-in-out;
        top: 0;
        bottom: 0;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .tulipan {
        animation: tulipan-animation 6s infinite;
        transform: translateY(-8px);
      }
      @keyframes tulipan-animation {
        0% {
          transform: translateY(-8px);
        }
        50% {
          transform: translateY(8px);
        }
        100% {
          transform: translateY(-8px);
        }
      }
    </style>
  </head>
  <body>
    <div class="flower flower1">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower2">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower3">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower4">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower5">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower6">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower7">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower8">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower9">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>
    <div class="flower flower10">
      <img src="./flowers.png" width="50" alt="flower" />
    </div>

    <div class="message">
      <p>
        Buenas noches, mi preciosa,<br />
        sé que no siempre lo digo,<br />
        pero sabes que estoy aquí,<br />
        orgulloso de ti,<br />
        feliz de ternerte.<br />
        <br />
        Eres lo mejor que me pasó,<br />
        lo mejor que poseo,<br />
        y si me dejas,<br />
        me quedaré.<br />
        <br />
        Hoy, mañana,<br />
        cuando todo sea difícil,<br />
        cuando el mundo pese más.<br />
        Mis brazos estarán abiertos,<br />
        siempre habrá un lugar para ti.<br />
        <br />
        Así que duerme tranquila,<br />
        mi preciosa, mi gran amor,<br />
        y sueña bonito,<br />
        yo seguiré aquí, queriendote<br />
        Otro día más.<br />
      </p>
      <img
        class="tulipan"
        style="margin-bottom: 20px"
        src="./tulipan.png"
        width="50"
        alt="flower"
      />
    </div>
  </body>
</html>
